/*____________________________________ All ____________________________________*/
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
/*____________________________________ Class ____________________________________*/
.link-hover{
    position: relative;
}
.link-hover:after, .link-hover:after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -1px;
    left: 0;
    display: block;
    width: 0%;
    height: 1px;
    background-color: var(--blanc, white);
    border-radius: 100px;
}
.link-hover:after:hover, .link-hover:after:focus{
    width: 100%;
}
/*____________________________________ Main ____________________________________*/
main{
}
section:last-of-type{
    margin-bottom: 4em;
}
.wrapper-section{
    margin: 0em 16px;
    display: flex;
    flex-direction: column;
}
.wrapper-section h1{
    font-size: 2em;
    color: var(--main-color);
    margin: 40px 0 40px 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    z-index: 3;
}
.wrapper-section h1::after{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 20px;
    display: block;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--trans-300);
    animation: 30s ease-in-out 1s infinite alternate widthAugment;
    z-index: 1;
}
@keyframes widthAugment {
    0%{
        transform: translateX(30px);
        width: 300px;
    }
    25%{
        transform: translateX(50px);
        width: 150px;
    }
    50%{
        transform: translateX(40px);
        width: 220px;
    }
    75%{
        transform: translateX(65px);
        width: 150px;
    }
    100%{
        transform: translateX(80px);
        width: 270px;
    }
}
.wrapper-section h2{
    font-size: 1.5em;
    margin: 30px 0 30px 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.wrapper-section h3{
    font-size: 1.25em;
    margin: 20px 0 20px 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.wrapper-section h4{
    font-size: 1.10em;
    margin: 10px 0 10px 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.wrapper-section ul{
    padding-left: 2em;
    margin: 5px 0;
    list-style: circle;
}
.wrapper-section li{

}
.wrapper-section p{
    margin-bottom: 10px;
}
.image-container{
    max-width: 500px;
    margin: 2em 0;
}
@media screen and (max-width: 767px){
    .image-container{
        width: 100%;
    }
}
.image-container img{
    width: 100%;
    height: auto;
}
.listing{
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    padding-left: 0 !important;
}
.listing li{
    flex-basis: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--blanc);
    box-shadow: var(--shadow);
    padding: 1em;
    margin: 2em 2em;
    border-radius: 4px;
    transition: var(--trans-300);

}
.listing li:hover{
    transform: scale(1.1);
    transition: var(--trans-300);
}
.listing li a{
    background-color: var(--main-color);
    color: var(--blanc);
    padding: .5em 1em;
    border-radius: 4px;
    text-decoration: none;
    transition: var(--trans-300);
    border: 1px solid var(--main-color);
}
.listing li a:hover,.listing li a:focus{
    background-color: var(--blanc);
    color: var(--main-color);
    transition: var(--trans-300);
}
.listing li .wrapper-image{
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}
.listing li .wrapper-image img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
section#heading{
    background-color: var(--main-color);
    height: 400px;
}
.personnalite #heading{
    background-image: url("../images/photo-verou-2.jpg") !important;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.cadre-photo{
    transform: translate(4em, 50%);
    background-color: var(--blanc);
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    box-shadow: var(--shadow);
}
@media screen and (max-width: 767px){
    .cadre-photo{
        transform: translate(0, 50%);
        margin: 0 auto;
    }

}
.cadre-photo .wrapper-image{
    height: 200px;
    width: 100%;
}
.cadre-photo .wrapper-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profil-mode{
    max-width: calc(100% - 350px);
    margin-right: 0;
    margin-left: auto;
}
@media screen and (max-width: 767px){
    #description{
        max-width: initial;
        margin-top: 8em;
    }
}
strong{
    color: var(--main-color);
    font-weight: bold;
}


section#slider {
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-color: var(--main-color);
}
section#slider .wrapper-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
section#slider .wrapper-section h1{
    color: var(--blanc);
    font-size: 4em;
}
section#slider .wrapper-section h1::after{
    background-color: var(--blanc);
}
#flex{

}
#flex .flex-container{
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    margin: 0 auto;
    border: 1px solid var(--noir);
    padding: 1em;
    flex-wrap: wrap;
}
#flex .flex-container div{
    padding: 2em;
    width: 100px;
}
@media screen and (max-width: 767px){
    #flex .flex-container div{
        width: 100%;
    }
}
#lea{

}
#lea .carte{
    display: flex;
    background-color: var(--blanc);
    box-shadow: var(--shadow);
    padding: 2em;
    max-width: 1080px;
    margin: 0 auto;
    justify-content: space-between;
}
@media screen and (max-width: 767px){
    #lea .carte{
        flex-direction: column;
    }
}
#lea .carte .wrapper-image{
    flex-basis: 300px;
    height: 300px;
}
#lea .carte .wrapper-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
@media screen and (max-width: 767px){
    #lea .carte .wrapper-image img{
        object-position: top;
    }
}
#lea .carte .contenu{
    flex-basis:60%;
    margin-left: 1em;
    display: flex;
    flex-direction: column;
}
.btn-main{
    padding: .5em 1em;
    margin: 2em 0;
    text-decoration: none;
    border-radius: 4px;
    background-color: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transition: var(--trans-300);
    align-self: baseline;
}
.btn-main:hover, .btn-main:focus{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: var(--blanc);
    transition: var(--trans-300);
}